<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>board</title>
  <link rel="stylesheet" href="https://at.alicdn.com/t/font_1231232_6z436664ezt.css" type="text/css">
  <script src="static/flexible.js"></script>

  <style>
    .main-header {
      height: 1.6rem;
      width: 100%;
      min-width: 1200px;
      display: flex;
      align-items: center;
      color: #fff;
      background: linear-gradient(to right, #5579c4, #7accc6);
      padding: 0 .4rem;
    }

    .main-header-name {
      display: flex;
      align-items: center;
      height: 100%;
      padding: .4rem 0;
      width: 75%
    }

    .main-header-logo {
      width: auto;
      height: 172%;
    }

    .main-header-title {
      margin-left: .5rem;
    }


    .main-header-time {
      width: 15%;
    }

    #app {
      height: calc(100% - 1.6rem);
    }
  </style>
</head>
<body>
<div class="main-header" style="opacity: 0;">
  <div class="main-header-name">
    <img class="main-header-logo" src="static/images/logo.png"/>
    <span class="main-header-title">xx医院医疗设备托管系统</span>
  </div>
  <div class="main-header-time">
    2019/01/01 周三 17:00:00
  </div>
  <div style="text-align: center;">
    <a href="page/index-DeviceManagement.html" style="color: #fff">管理页面</a>
    <a href="login.html" style="float:right; padding-left: 0.4rem; color: #fff">退出</a>
  </div>
</div>

<div id="app"></div>
<!-- built files will be auto injected -->
</body>
</html>

<script>
  window.onload = function () {
    // document.querySelector('.main-header').style.opacity = '0'; // 针对所有现代浏览器
    // document.querySelector('.main-header').style.filter = 'alpha(opacity=0)'; // 针对所有现代浏览器
    if (window.location.href.split('/').reverse().indexOf('index.html#') == 1 && window.location.href.split('/').reverse()[0] == "") {
      document.querySelector('.main-header').style.display = 'flex';
    } else {
      document.querySelector('.main-header').style.display = 'none';
    }
    setTimeout(() => {
      document.querySelector('.main-header').style.opacity = '1'; // 针对所有现代浏览器
      document.querySelector('.main-header').style.filter = 'alpha(opacity=100)'; // 针对所有现代浏览器
    }, 300)
  }

</script>

